
# AWS Configuration
AWS_REGION=eu-west-2
AWS_ACCESS_KEY_ID=your_access_key_id
AWS_SECRET_ACCESS_KEY=your_secret_access_key
KINESIS_ENDPOINT=http://localhost:4566 # For local development with tools like LocalStack

# DynamoDB Configuration
DYNAMODB_USER_LIMITS_TABLE=UserLimits
DYNAMODB_ENDPOINT=http://localhost:4566 # For local development with tools like LocalStack

# Application Configuration
STREAM_NAME=user-limit-events
LOG_LEVEL=info
USE_DYNAMO_DB=false # Or true, depending on whether you want to use DynamoDB or in-memory storage

